# practica

./: .classpath  .project  pom.xml
src/main/java/es/egc/: App1.java  MisMatematicas.java
