<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MisMatematicas</groupId>
  <artifactId>MisMatematicas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
</dependencies>
<profiles>
   <profile>
     <id> prof-1 </id>
      <activation>
	 <os>
		<family>windows</family>
	 </os>
     </activation>
	<build>
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	            <manifest>
	    		 <addClasspath>true</addClasspath>
				<classpathPrefix> dependencias/</classpathPrefix>
				</manifest>
	              <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
	              <includeScope> runtime </includeScope> 
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	     </plugins> 
		
	     </build>
	     <distributionManagement>
	    <repository>
	      <id> idRepo</id>
	      <name> nombreRepo</name>
	      <url> file:\\${project.build.directory}\Windows </url>
	    </repository>
		</distributionManagement>
		</profile>
		
 <profile>
     <id> prof-2 </id>
      <activation>
	 <os>
		<family>unix</family>
	 </os>
     </activation>
	<build>
	<plugins>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	            <manifest>
	    		 <addClasspath>true</addClasspath>
				<classpathPrefix> dependencias/</classpathPrefix>
				</manifest>
	              <outputDirectory>${project.build.directory}/dependencias</outputDirectory>
	              <includeScope> runtime </includeScope> 
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	     </plugins> 
		
	     </build>
	     <distributionManagement>
	    <repository>
	      <id> idRepo</id>
	      <name> nombreRepo</name>
	      <url> file:\\${project.build.directory}\Linux </url>
	    </repository>
		</distributionManagement>
		</profile>
		</profiles>
</project>